name    = Tapper-Reports-Receiver
author  = AMD OSRC Tapper Team <tapper@amd64.org>
license = FreeBSD
copyright_holder = Advanced Micro Devices, Inc.

[@TAPPER]
dist = Tapper-Reports-Receiver
repository_at = github
disable_trailing_whitespace_tests = 1

[Prereqs]
; upgade troublemaker deps
Module::Find = 0.11
LockFile::Simple = 0.208
Tapper::Base = 5.0.0
Tapper::Config = 5.0.2
Tapper::Model = 5.0.2
Tapper::Schema = 5.0.6
Tapper::Schema::TestTools = 5.0.6
Tapper::TAP::Harness = 5.0.7


[Encoding]
encoding = bytes
filename = t/tap-archive-1.tgz
